spring.application.name=CAS-APP

## port
server.port=9991

spring.datasource.url=jdbc:mariadb://61.250.224.165:3306/db_chemaccident
spring.datasource.username=chemical
spring.datasource.password=chemical890!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver